# AlMohamyProject

./: AlMohamyProject.sln
AlMohamyProject/: AlMohamyProject.csproj  Startup.cs  appsettings.json
AlMohamyProject/Areas/Admin/Controllers/: AboutAppController.cs  ApprovedOfficeController.cs  ChargeController.cs  ComplainsAndSuggestionController.cs  ConsultingEstablishController.cs  ConsultingTypeController.cs  EvaluationController.cs  HomeController.cs  MainConsultingController.cs  NotificationController.cs  OfferController.cs  SubMainConsultingController.cs
AlMohamyProject/Areas/Admin/Views/AboutApp/: Form.cshtml  Index.cshtml
AlMohamyProject/Areas/Admin/Views/ApprovedOffice/: Form.cshtml  Index.cshtml
AlMohamyProject/Areas/Admin/Views/Charge/: Index.cshtml
AlMohamyProject/Areas/Admin/Views/ComplainsAndSuggestion/: Index.cshtml
AlMohamyProject/Areas/Admin/Views/ConsultingEstablish/: Index.cshtml
AlMohamyProject/Areas/Admin/Views/ConsultingType/: Form.cshtml  Index.cshtml
AlMohamyProject/Areas/Admin/Views/DocumentationOfContract/: Form.cshtml  Index.cshtml
AlMohamyProject/Areas/Admin/Views/Evaluation/: Index.cshtml
AlMohamyProject/Areas/Admin/Views/Home/: Index.cshtml
AlMohamyProject/Areas/Admin/Views/MainConsulting/: Form.cshtml  Index.cshtml
AlMohamyProject/Areas/Admin/Views/Notification/: Index.cshtml
AlMohamyProject/Areas/Admin/Views/Offer/: Index.cshtml
AlMohamyProject/Areas/Admin/Views/PoliciesAndPrivacy/: Form.cshtml  Index.cshtml
AlMohamyProject/Areas/Admin/Views/Promocode/: Form.cshtml  Index.cshtml
AlMohamyProject/Areas/Admin/Views/Setting/: Form.cshtml  Index.cshtml
AlMohamyProject/Controllers/: AccountController.cs  AccountRepository.cs  HomeController.cs  IAccountRepository.cs  TermsAndConditionsApiController.cs  UserController.cs  UserLogInApiController.cs
AlMohamyProject/Models/: ForgotPasswordViewModel.cs  HomePageModel.cs  LoginModel.cs  SignInModel.cs  SignUpModel.cs
AlMohamyProject/Views/Shared/: _Layout.cshtml
AlMohamyProject/Views/User/: Edit.cshtml  Index.cshtml
AlMohamyProject/wwwroot/Templates/: ConfirmEmail.html  ForgotPassword.html
(+40 files in other folders)
