<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Domains\Domains.csproj" />
    <ProjectReference Include="..\EmailServices\EmailServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Charge\" />
    <Folder Include="Areas\Admin\Views\ComplainsAndSuggestion\" />
    <Folder Include="Areas\Admin\Views\ConsultingEstablish\" />
    <Folder Include="Areas\Admin\Views\ConsultingType\" />
    <Folder Include="Areas\Admin\Views\DocumentationOfContract\" />
    <Folder Include="Areas\Admin\Views\Evaluation\" />
    <Folder Include="Areas\Admin\Views\TermAndCondition\" />
    <Folder Include="Areas\Admin\Views\SubMainConsulting\" />
    <Folder Include="Areas\Admin\Views\Setting\" />
    <Folder Include="Areas\Admin\Views\Promocode\" />
    <Folder Include="Areas\Admin\Views\PoliciesAndPrivacy\" />
    <Folder Include="Areas\Admin\Views\Offer\" />
    <Folder Include="Areas\Admin\Views\Notification\" />
  </ItemGroup>

</Project>
